# Cinematic-Transitions

./: README.md  build.gradle  gradle.properties
src/main/java/wintersteve25/cinematic_transitions/: CinematicTransitions.java  ForgeClientEvents.java
src/main/java/wintersteve25/cinematic_transitions/crafttweaker/: PopUpCT.java  TransitionCT.java
src/main/java/wintersteve25/cinematic_transitions/events/: ForgeClientEvents.java
src/main/java/wintersteve25/cinematic_transitions/integration/ct/: CTPlayManager.java  CTPopUpManager.java  CTTransitionManager.java
src/main/java/wintersteve25/cinematic_transitions/integration/json/: JsonPopUp.java
src/main/java/wintersteve25/cinematic_transitions/registries/: Listener.java  ListenerRegistry.java  PopUpRegistryManager.java
src/main/java/wintersteve25/cinematic_transitions/renderers/: PopUp.java  PopUpType.java  Transition.java  TransitionWrapper.java
src/main/resources/assets/cinematic_transitions/textures/biomes/minecraft/: forest.ase  jungle.ase  plains.ase
