# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=cinematic_transitions
versions=1.0.0
rhino_version=1605.1.5-build.75
architectury_version=1.28.48
kubejs_version=1605.3.19-build.258